In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import cluster, metrics
from sklearn.utils import shuffle
import matplotlib.pyplot as plt

In [3]:
path = "../daimonds_HW1_train.csv"
data = pd.read_csv(path).drop(["Unnamed: 0"],axis=1)

In [4]:
data

        price     carat         x         y         z
0      3002.0 -0.143474  0.168226  0.126436 -0.111555
1      5845.0  0.618050  0.828666  0.841599  0.680407
2      2968.0  0.554590  0.748342  0.658447  0.680407
3       800.0 -1.010766 -1.152654 -1.112018 -1.172217
4       579.0 -0.841539 -0.920607 -0.867816 -0.861090
...       ...       ...       ...       ...       ...
31336  5546.0  1.168040  1.194585  1.207902  1.104672
31337  2751.0 -0.206935 -0.001347 -0.030551  0.044009
31338  1723.0 -0.503083 -0.394041 -0.370690 -0.450967
31339  2906.0 -0.122321  0.007578  0.021778  0.100578
31340  7797.0  0.469976  0.623394  0.579954  0.708691

[31341 rows x 5 columns]

In [5]:
data_test = pd.read_csv("../daimonds_HW1_test.csv").drop(["Unnamed: 0"],axis=1)

In [6]:
data_test

        price     carat         x         y         z
0      4694.0  0.448823  0.605544  0.545068  0.623838
1      1184.0 -0.820385 -0.867058 -0.832930 -0.875232
2      5262.0  0.448823  0.587694  0.658447  0.623838
3       726.0 -0.926152 -1.054480 -0.981195 -1.087364
4      4303.0  0.702664  0.828666  0.780549  0.864255
...       ...       ...       ...       ...       ...
13427  2392.0  0.491129  0.623394  0.588675  0.694549
13428  7528.0  0.639204  0.766192  0.780549  0.779402
13429  6488.0  0.300748  0.435972  0.466574  0.510701
13430  1865.0 -0.206935 -0.135219 -0.170095  0.128862
13431  1286.0 -0.630004 -0.661786 -0.702107 -0.620673

[13432 rows x 5 columns]

In [7]:
#get the y and y_test
y = data["price"]
y_test = data_test["price"]

In [8]:
#read the data which output from matlab
#the fis is using kmeans
y_train_pred = pd.read_excel("dimonds_train_Grid_Output.xlsx")
y_test_pred = pd.read_excel("dimonds_test_Grid_Output.xlsx")

In [9]:
y_train_pred

       y_train_pred
0       2573.994374
1       6311.987969
2       5315.557797
3        737.855611
4        958.763583
...             ...
31336   8974.600900
31337   2650.890688
31338   1706.379607
31339   2829.690801
31340   5175.903204

[31341 rows x 1 columns]

In [11]:


from sklearn.metrics import mean_absolute_percentage_error
print("MAPE_train:",mean_absolute_percentage_error(y, y_train_pred))
print("MAPE_test:",mean_absolute_percentage_error(y_test, y_test_pred))

from sklearn.metrics import mean_squared_error
print("MSE_train:",mean_squared_error(y, y_train_pred))
print("MSE:_test:",mean_squared_error(y_test, y_test_pred))

def rmse(y_true, y_pred):
    return np.sqrt(mean_squared_error(y_true, y_pred))
print("RMSE_train:",rmse(y, y_train_pred))
print("RMSE_test:",rmse(y_test, y_test_pred))


def nrmse(y_true, y_pred):
    std=y_true.std()
    return (mean_squared_error(y_true, y_pred))/std
print("NRMSE_train:",nrmse(y, y_train_pred))
print("NRMSE_test:",nrmse(y_test, y_test_pred))

MAPE_train: 0.20641684221222104
MAPE_test: 0.23912059492270288
MSE_train: 1890382.980200154
MSE:_test: 58120257.73876618
RMSE_train: 1374.911989983415
RMSE_test: 7623.664324900866
NRMSE_train: 473.8991342131747
NRMSE_test: 14659.577474204834